{
    "StudentStoreDatabaseSettings": {
        "StudentCoursesCollectionName": "studentcourses",
        "ConnectionString": "mongodb+srv://lshri9511_db_user:lcSbtQieD4GgEfxa@cluster0.kocor7p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "myFirstDatabase"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
